<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter</title>
    <link rel="stylesheet" href="style.css">
   <style>
       #converter{
           width:300px;
           height: 50px;
           background-color: thistle;
           text-decoration: none;
           color: black;
           margin-top: 10px;
           text-align: center;
           margin: auto;
           margin-bottom:20px;
           padding-top:30px ;
      
          
       }
       #converter:hover{
           border-bottom: 2px solid indigo;
       }
       #main:hover{
          border: 2px solid white;
       }
       #main{
           display: flex;
           flex-direction: column;
           margin: auto;
           justify-content: space-around;
           align-content: space-around;
           width: 400px;
           height:600px;
           margin-top: 80px;
           border: 2px solid silver;}
         
       h1{
          padding-left: 25px;
          color:black;
       }
       body{
           background-color: rgb(196, 164, 174);
       }
   </style>

</head>
<body>
   
     
    
    <div id="main">
        <h1> CONVERTER</h1>
    <a id="converter" href="weight.html">WEIGHT</a>
    <a id="converter"href="length.html">LENGTH</a>
    <a id="converter" href="time.html">TIME</a>
     
    <a id="converter" href="tempature.html">TEMPATRE</a>
    
     
     </div>
    
   
     
</body>
</html>